<!DOCTYPE html>
<html>
<head>
<style>
body {
                margin: 0;
}
.topbar {
  position: absolute;
  width: 100%;
  height: 10%;
  top: 0;
  background: #2E3060;
}
.Home {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 5%;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: absolute;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 175%;
  top: 2.5%;
  left: 75%;
  width: 10%;
}
</style>
</head>
<body>
<div class="topbar"></div>
<button class="Home" role="button">Home</button>
<button class="About Us"></button>
<button class="Gallery"></button>
</body>
</html>
