<!DOCTYPE html>
<html lang="en-AU">
<html>
<title>BBC About Us</title>
<head>
<style>
body {
	margin: 0;
}
.topbar {
  position: absolute;
  width: 100%;
  height: 14%;
  top: 0;
  background: #90D8BB;
}
.dropdown {
  position: absolute;
  display: inline-block;
  top: 4%;
  left: 81.5%;
  font-size: 300%;
  color: #ffffff;
  display: inline-flex;
  font-family: "Courier",monospace;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  height: 200%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  left: 0%;
  top: 135%;
  animation-name: dropdown;
  animation-duration: 0.5s;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.Home {
  align-items: center;
  appearance: none;
  background-color: #90D8BB;
  border-radius: 4px;
  border-width: 0;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: "Courier",monospace;
  height: 10%;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: absolute;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 350%;
  top: 2%;
  left: 55%;
  width: 10%;
}
.About {
  align-items: center;
  appearance: none;
  background-color: #90D8BB;
  border-radius: 4px;
  border-width: 0;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: "Courier",monospace;
  height: 10%;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: shown;
  padding-left: 16px;
  padding-right: 16px;
  position: absolute;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 300%;
  top: 2%;
  left: 67.5%;
  width: 10%;
}
	.Employees {
  display: inline-block;
  border-radius: 4px;
  background-color: #90D8BB;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-family: Comic Sans MS;
  font-size: 35px;
  padding: 20px;
  width: 17%;
  height: 14%;
  transition: all 0.5s;
  cursor: pointer;
  position: absolute;
  margin: 5px;
  z-index: 10;
  left: 45.5%;
  top: -0.7%;
}
.Employees span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}
.Employees span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}
.Employees:hover span {
	padding-right: 25px;
}
.Employees:hover span:after {
	opacity: 1;
	right: 0;
}
.logo {
	position: absolute;
	width: 10%;
	height: 20%;
	background: transparent;
	border: transparent;
}
img {
	top: -37.5%;
	left: -17.5%;
	position: absolute;
	width: 100%;
	height: 100%;
}
.border1 {
	position: absolute;
	width: 0.2%;
	height: 14%;
	background-color: #ffffff;
	left: 65%;
}
.border2 {
	position: absolute;
	width: 0.2%;
	height: 14%;
	background-color: #ffffff;
	left: 80%;
}
.border3 {
	position: absolute;
	width: 0.2%;
	height: 14%;
	background-color: #ffffff;
	left: 97.5%;
}

.border4 {
	position: absolute;
	width: 0.2%;
	height: 14%;
	background-color: #ffffff;
	left: 55%;
	z-index: 10;
}
.dropdownarrow {
	position: absolute;
	left: 94.5%;
	top: 5%;
	font-size: 200%;
	color: #ffffff;
}
.Gallery {
	position: absolute;
	top: 25%;
	width: 100%;
	height: 24%;
	display: inline-flex;
	font-family: "Courier",monospace;
	justify-content: center;
	font-size: 40%;
	background-color: #f5f5f5;
	border-color: #bbbbbb;
}
.title {
	position: absolute;
	top: 0%;
	width: 100%;
	font-size: 45%;
	color: #000000;
	left: 25%;
}
.border5 {
	position: absolute;
	top: 22%;
	height: 2%;
	width: 100%;
	background-color: #777777;
}

@keyframes dropdown {
	from {height: 0%;}
	to {height: 200%;}
}
.container1 {
	position: absolute;
	top: 20%;
	left: 1.5%;
	width: 20%;
	height: 10%;
	background: #90B2D8;
	border-radius: 20px;
	justify-content: center;
	align-items: center;
	border-style: solid;
	border-width: 10px;
	border-color: #90A7D8;
}
.content1 {
	position: absolute;
	top: 22%;
	left: 19%;
	font-size: 300%;
	font-family: "Courier",monospace;
}
.container2 {
	left: 1.5%;
	position: absolute;
	width: 50%;
	height: 50%;
	background: #f5f5f5;
	top: 35%;
	border-radius: 35px;
	border-style: solid;
	border-width: 10px;
	border-color: #d0d0d0;
}
.content2 {
	left: 2.5%;
	top: 5%;
	position: absolute;
	font-size: 200%;
	font-family: "Courier",monospace;
}
.content3 {
	left: 2.5%;
	top: 15%;
	position: absolute;
	font-size: 100%;
	font-family: "Courier",monospace;
}
.content4 {
	left: 2.5%;
	top: 25%;
	position: absolute;
	font-size: 100%;
	font-family: "Courier",monospace;
}
</style>
</head>
<body>
<div class="topbar"></div>
<button class="logo" onclick="home()"><img src="./Images/logo2.png" /></button>

<script type="text/javascript">
	function home() {
		location.href = "index.html";
	};
	function about() {
		location.href = "about.html";
	};
	function gallery() {
		location.href = "gallery.html";
	};
	function employees() {
		location.href = "employees.html"
	};
</script>

<div class="border1"></div>
<div class="border2"></div>
<div class="border3"></div>
<div class="border4"></div>
<button class="Home" onclick="home()">Home</button>
<button class="About" onclick="about()">About Us</button>
<button class="Employees" onclick="employees()"><span>Employees </span></button>
<div class="dropdown">
	<span>Projects</span>
	<div class="dropdown-content">
	<button class="Gallery" onclick="gallery()">Gallery</button>
	<div class="border5"></div>
	<div class="title">Projects:</div>
	</div>
</div>
<div class="dropdownarrow">▶</div>
<div class="container1">
<div class="content1">About Us</div>
</div>
<div class="container2">
<div class="content2">About BBC:</div>
<div class="content3"> Brian's Big Company (BBC) is a large-scale, multi-industrial corporation that values and acknowledges people's rights and opinions.</div>
<div class="content4"> Take, for example, our policy on employment. We will not and will never employ Women, People of dark color, People from the LGBT community, etc.</div>
</div>
</body>
</html>
