<!DOCTYPE html>
<html lang="en-AU">
<html>
<head>
<style>
body {
	margin: 0;
}
.topbar {
  position: absolute;
  width: 100%;
  height: 14%;
  top: 0;
  background: #2E3060;
}
.Home {
  align-items: center;
  appearance: none;
  background-color: #2E3060;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: "Courier",monospace;
  height: 10%;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: absolute;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 400%;
  top: 2%;
  left: 55%;
  width: 10%;
}
.logo {
	position: absolute;
	width: 10%;
	height: 20%;
	background: transparent;
	border: transparent;
}
img {
	top: -37.5%;
	left: -17.5%;
	position: absolute;
	width: 100%;
	height: 100%;
}
</style>
</head>
<body>
<div class="topbar"></div>
<button class="logo" id="logo" onclick="home()"><img src="logo2.png" /></button>

<script type="text/javascript">
	function home() {
		location.href = "index.html";
	};
</script>

<button class="Home" role="button">Home</button>
<button class="About Us"></button>
<button class="Gallery"></button>
</body>
</html>
