<html>
<title>BBC Home</title>
<head>
<style>
body {
	margin: 0;
}
.topbar {
  position: absolute;
  width: 100%;
  height: 14%;
  background: #90D8BB;
}
.dropdown {
	position: absolute;
	display: inline-block;
	top: 4%;
	left: 81.5%;
	font-size: 300%;
	color: #ffffff;
	font-family: "Times New Roman",monospace;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  height: 200%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  left: 0%;
  top: 135%;
  animation-name: dropdown;
  animation-duration: 0.5s;
}
.projectbtn {
  align-items: center;
  appearance: none;
  background-color: #90D8BB;
  border-radius: 4px;
  border-width: 0;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-family: "Comic Sans MS", cursive;
  height: 10%;
  justify-content: center;
  white-space: nowrap;
  font-size: 100%;
  width: 10%;
}

.dropbtn:hover, .dropbtn:focus {
	background-color: #3e8e41;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
.Home {
  display: inline-block;
  border-radius: 4px;
  background-color: #90D8BB;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-family: "Comic Sans MS", cursive;
  font-size: 35px;
  padding: 20px;
  width: 11%;
  height: 14%;
  transition: all 0.5s;
  cursor: pointer;
  position: absolute;
  margin: 5px;
  z-index: 10;
  left: 34.3%;
  top: -0.7%;
}
.Home span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}
.Home span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}
.Home:hover span {
	padding-right: 25px;
}
.Home:hover span:after {
	opacity: 1;
	right: 0;
}
.About {
  display: inline-block;
  border-radius: 4px;
  background-color: #90D8BB;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-family: "Comic Sans MS", cursive;
  font-size: 35px;
  padding: 20px;
  width: 17%;
  height: 14%;
  transition: all 0.5s;
  cursor: pointer;
  position: absolute;
  margin: 5px;
  z-index: 10;
  left: 62.7%;
  top: -0.7%;
}
.About span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}
.About span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}
.About:hover span {
	padding-right: 25px;
}
.About:hover span:after {
	opacity: 1;
	right: 0;
}
.Employees {
  display: inline-block;
  border-radius: 4px;
  background-color: #90D8BB;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-family: "Comic Sans MS", cursive;
  font-size: 35px;
  padding: 20px;
  width: 17%;
  height: 14%;
  transition: all 0.5s;
  cursor: pointer;
  position: absolute;
  margin: 5px;
  z-index: 10;
  left: 45.5%;
  top: -0.7%;
}
.Employees span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}
.Employees span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}
.Employees:hover span {
	padding-right: 25px;
}
.Employees:hover span:after {
	opacity: 1;
	right: 0;
}
.logo {
	position: absolute;
	width: 10%;
	height: 20%;
	background: transparent;
	border: transparent;
}
img {
	top: -37.5%;
	left: -17.5%;
	position: absolute;
	width: 100%;
	height: 100%;
}
.border1 {
	position: absolute;
	width: 0.2%;
	height: 14%;
	background-color: #ffffff;
	left: 62.82%;
	z-index: 11;
}
.border2 {
	position: absolute;
	width: 0.2%;
	height: 14%;
	background-color: #ffffff;
	left: 80%;
	z-index: 11;
}
.border3 {
	position: absolute;
	width: 0.2%;
	height: 14%;
	background-color: #ffffff;
	left: 97.5%;
	z-index: 11;
}

.border4 {
	position: absolute;
	width: 0.2%;
	height: 14%;
	background-color: #ffffff;
	left: 55%;
	left: 45.65%;
	z-index: 10;
	z-index: 11;
}
.dropdownarrow {
	position: absolute;
	left: 94.5%;
	top: 5%;
	font-size: 200%;
	color: #ffffff;
}
.Gallery {
	position: absolute;
	top: 25%;
	width: 100%;
	height: 24%;
	display: inline-flex;
	font-family: "Comic Sans MS", cursive;
	justify-content: center;
	font-size: 40%;
	background-color: #f5f5f5;
	border-color: #bbbbbb;
}
.title {
	position: absolute;
	top: 0%;
	width: 100%;
	font-size: 45%;
	color: #000000;
	left: 25%;
}
.border5 {
	position: absolute;
	top: 22%;
	height: 2%;
	width: 100%;
	background-color: #777777;
	z-index: 11;
}

@keyframes dropdown {
	from {height: 0%;}
	to {height: 200%;}
}

</style>
</head>
<body>
<div class="topbar"></div>
<button class="logo" onclick="home()"><img src="./Images/logo2.png" /></button>

<script type="text/javascript">
	function home() {
		location.href = "index.html";
	};
	function about() {
		location.href = "about.html";
	};
	function gallery() {
		location.href = "gallery.html";
	};
	function employees() {
		location.href = "employees.html"
	};
	function drop() {
		document.getElementById("dropdown2").classList.toggle("show");
	};
	window.onclick = function(event) {
		if (!event.target.matches('.projectbtn')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
				}
			}
		}
	}
</script>

<div class="border1"></div>
<div class="border2"></div>
<div class="border3"></div>
<div class="border4"></div>
<button class="Home" onclick="home()"><span>Home </span></button>
<button class="About" onclick="about()"><span>About Us </span></button>
<button class="Employees" onclick="employees()"><span>Employees </span></button>
<div class="dropdown">
	<button class="projectbtn" onclick="drop()">Projects</button>
	<div id="dropdown2"class="dropdown-content">
	<button class="Gallery" onclick="gallery()">Gallery</button>
	<div class="border5"></div>
	<div class="title">Projects:</div>
	</div>
</div>
<div class="dropdownarrow">▶</div>
<div class="container1">
<div class="content1">HOME PAGE</div>
</div>
</body>
</html>
